<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        place-content: center;
        gap: 26px;
      }

      .product-card {
        width: 140px;
      }

      .product-card img{
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 20px;
      }

      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .product-info figure {
        margin: 12px 0 4px;
      }

      .product-info figure img {
        width: 35px;
        height: 35px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin: 0;
        color: var(--very-light-pink);
      }
      
      @media (min-width:640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 240px);
        }

        .product-card {
          width: 240px;
        }

        .product-card img{
          width: 240px;
          height: 240px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        
        <article class="product-card">
          <img src="./assets/img/H20201006-03.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/M20201006-06.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/H20201006-13.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/H20201006-09.JPG" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/H20201006-03.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/M20201006-06.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/H20201006-13.jpg" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/H20201006-09.JPG" alt="camiseta">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>camiseta</p>
            </div>
            <div>
              <figure>
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
