<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .product-detail {
        width: 100%;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }

      .title-container {
        display: flex;
      }

      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }

      .title {
        font-family: var(--lg);
        font-weight: bold;
      }
      
      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: 700;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-cart figure {
        margin: 0;
      }

      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-card-button {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      @media (min-width:640px) {
        .product-detail {
          width: 360px;
        }
      }
      </style>
  </head>
  <body>
      <aside class="product-detail">
        <div class="title-container">
          <img src="./assets/icons/flechita.svg" alt="arrow" class="arrow">
          <p class="title">My order</p>
        </div>
        <div class="my-order-content">
          <article class="shopping-cart">
            <figure>
              <img src="./assets/img/M20201006-06.jpg" alt="blusa" />
            </figure>
            <p>Blusa</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="">
          </article>
  
          <article class="shopping-cart">
            <figure>
              <img src="./assets/img/H20201006-03.jpg" alt="blusa" />
            </figure>
            <p>Blusa</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="">
          </article>
  
          <article class="shopping-cart">
            <figure>
              <img src="./assets/img/H20201006-09.JPG" alt="blusa" />
            </figure>
            <p>Blusa</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="">
          </article>
  
          <article class="shopping-cart">
            <figure>
              <img src="./assets/img/H20201006-13.jpg" alt="blusa" />
            </figure>
            <p>Blusa</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="">
          </article>
  
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$560.00</p>
          </div>
        </div>

        <button class="primary-button add-to-card-button">
          Checkout
        </button>
      </aside>
  </body>
</html>